<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" id="a1" placeholder="Enter first number"><br>
        <input type="text" id="a2" placeholder="Enter second number"><br>
        <button onclick="cal('add')">Add</button><br>
        <button onclick="cal('mult')">Multiply</button><br>
        <button onclick="cal('sub')">Subtract</button><br>
        <input type="text" id="result" placeholder="Result" readonly>
    </div>
   
</body>

<script src="js.js"></script>
</html>
